version: '3'
services:
  proxy :
    container_name : proxy
    build : ./proxy/.
    image : card/proxy
    ports : 
      - "80:80"
    networks : 
      - springapp
    depends_on :
      - api-user
      - api-card
      - api-sale
  api-user:
    container_name : cardgame-user
    build: ./cardgame-user/.
    image : card/cardgame-user
    networks : 
      - springapp    
  api-card:
    container_name : cardgame-card
    build: ./cardgame-card/.
    image : card/cardgame-card
    networks : 
      - springapp
  api-sale:
    container_name : cardgame-sale
    build: ./cardgame-sale/.
    image : card/cardgame-sale
    networks : 
      - springapp   
networks : 
  springapp :
